# zrpc

./: README.md  pom.xml
src/main/java/com/ziyear/zrpc/core/: ZRpcApplication.java  ZRpcServiceInvoke.java
src/main/java/com/ziyear/zrpc/core/bean/: RemoteService.java  RpcInvokeBean.java  RpcInvokeResult.java
src/main/java/com/ziyear/zrpc/core/exception/: ZRpcException.java
src/main/java/com/ziyear/zrpc/core/netty/: NettyRpcClient.java  NettyRpcService.java
src/main/java/com/ziyear/zrpc/core/netty/handler/: RpcClientChannel.java  RpcServiceChannel.java  SerializationHandle.java  UnSerializationHandle.java
src/main/java/com/ziyear/zrpc/core/netty/serialization/: KryoService.java
src/main/java/com/ziyear/zrpc/core/proxy/: AbstractProxy.java  CglibProxyHandle.java  JdkProxyHandle.java  ProxyFactory.java
